{
  "name": "is-var-name",
  "version": "1.0.0",
  "description": "Check if a string can be used as a JavaScript variable name",
  "repository": "shinnn/is-var-name",
  "scripts": {
    "pretest": "jscs *.js && eslint *.js",
    "test": "node test.js | tap-spec",
    "coverage": "istanbul cover test.js",
    "coveralls": "${npm_package_scripts_coverage} && istanbul-coveralls"
  },
  "license": "ISC",
  "main": "is-var-name-cjs.js",
  "files": [
    "is-var-name-cjs.js"
  ],
  "keywords": [
    "var",
    "variable",
    "check",
    "character",
    "javascript",
    "cmascript",
    "specification",
    "validation",
    "spec",
    "string",
    "browser",
    "client-side"
  ],
  "devDependencies": {
    "eslint": "^0.12.0",
    "istanbul": "^0.3.5",
    "istanbul-coveralls": "^1.0.1",
    "jscs": "^1.10.0",
    "tap-spec": "^2.2.0",
    "tape": "^3.4.0"
  },
  "jscsConfig": {
    "preset": "google",
    "maximumLineLength": 98
  }
}
